{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "client",
      "path": "apps/client"
    },
    {
      "name": "server",
      "path": "apps/server"
    }
  ],
  "settings": {}
}
