{
  "extends": [
    "expo/tsconfig.base",
    "./tsconfig"
  ],
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": [
        "apps/client/*"
      ]
    },
    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,

    // Module resolution
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

  },
}
