{
  "type": "module",
  "name": "@code-glue/server",
  "version": "24.10.1",
  "description": "Server component",
  "scripts": {
    "act": "act -j lint-and-build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "db:generate:sqlite": "DATABASE_TYPE=sqlite drizzle-kit generate",
    "db:generate:postgresql": "DATABASE_TYPE=postgresql drizzle-kit generate",
    "db:generate:mysql": "DATABASE_TYPE=mysql drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start": "SERVE_STATIC=true tsx src/app/environments/local/main.mts",
    "start:inspect": "SERVE_STATIC=true tsx --inspect src/app/environments/local/main.mts",
    "start:brk": "SERVE_STATIC=true tsx --inspect-brk src/app/environments/local/main.mts",
    "test": "./scripts/test.sh"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
