{
  "extends": "../../tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "./src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["vitest/globals"],
    "outDir": "../../dist/server/",
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "ESNext"
  },
  "include": ["src/**/*.mts"],
  "exclude": ["dist"]
}
