{
  "name": "@code-glue/client",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --web --clear",
    "lint": "eslint .",
    "build": "expo export --platform web --output-dir ../../dist/client"
  },
  "dependencies": {
    "@code-glue/server": "workspace:*"
  },
  "prettier": "@tiltshift/config/prettier"
}
