{
  "name": "@code-glue/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd .. && yarn dev",
    "start": "vite dev --port 3000",
    "start:preview": "vite preview",
    "build": "vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@code-glue/paradigm": "workspace:^",
    "@monaco-editor/react": "^4.7.0",
    "@tiltshift/valtio-factory": "2.0.3",
    "@typescript/ata": "^0.9.8",
    "monaco-editor": "^0.55.1",
    "monaco-prettier": "^1.0.0",
    "nuqs": "^2.8.6",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "4.5.1",
    "shiki": "^3.21.0",
    "uuid": "^13.0.0",
    "valtio": "^2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@shikijs/monaco": "^3.21.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
