{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "eslint: lint whole folder"
    },
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
